{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@impurity/devtools-ui": {
      "projectType": "library",
      "root": "projects/impurity/devtools-ui",
      "sourceRoot": "projects/impurity/devtools-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/impurity/devtools-ui/tsconfig.lib.json",
            "project": "projects/impurity/devtools-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/impurity/devtools-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/impurity/devtools-ui/src/test.ts",
            "tsConfig": "projects/impurity/devtools-ui/tsconfig.spec.json",
            "karmaConfig": "projects/impurity/devtools-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/impurity/devtools-ui/tsconfig.lib.json",
              "projects/impurity/devtools-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "devtools-ui-storybook": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/devtools-ui-storybook",
      "sourceRoot": "projects/devtools-ui-storybook/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/devtools-ui-storybook",
            "index": "projects/devtools-ui-storybook/src/index.html",
            "main": "projects/devtools-ui-storybook/src/main.ts",
            "polyfills": "projects/devtools-ui-storybook/src/polyfills.ts",
            "tsConfig": "projects/devtools-ui-storybook/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/devtools-ui-storybook/src/favicon.ico",
              "projects/devtools-ui-storybook/src/assets"
            ],
            "styles": [
              "projects/devtools-ui-storybook/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/devtools-ui-storybook/src/environments/environment.ts",
                  "with": "projects/devtools-ui-storybook/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "devtools-ui-storybook:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "devtools-ui-storybook:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "devtools-ui-storybook:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/devtools-ui-storybook/src/test.ts",
            "polyfills": "projects/devtools-ui-storybook/src/polyfills.ts",
            "tsConfig": "projects/devtools-ui-storybook/tsconfig.spec.json",
            "karmaConfig": "projects/devtools-ui-storybook/karma.conf.js",
            "assets": [
              "projects/devtools-ui-storybook/src/favicon.ico",
              "projects/devtools-ui-storybook/src/assets"
            ],
            "styles": [
              "projects/devtools-ui-storybook/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/devtools-ui-storybook/tsconfig.app.json",
              "projects/devtools-ui-storybook/tsconfig.spec.json",
              "projects/devtools-ui-storybook/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/devtools-ui-storybook/e2e/protractor.conf.js",
            "devServerTarget": "devtools-ui-storybook:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "devtools-ui-storybook:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "00cbf1f7-a2e2-4a83-971c-95b15f45f40f"
  },
  "defaultProject": "@impurity/devtools-ui",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    },
    "@schematics/angular:class": {
      "type": "model"
    }
  }
}