{
  "name": "devtools-ui",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run package && npm run storybook:install && npm run storybook:start",
    "package": "npm run build && npm run pack",
    "library:install": "npm run devtools-ui:install",
    "test": "npm run devtools-ui:test",
    "build": "npm run devtools-ui:build",
    "pack": "npm run devtools-ui:pack",
    "test:ci": "npm test -- --sourceMap=false --browsers=ChromeHeadless --watch=false",
    "devtools-ui:build": "ng build devtools-ui",
    "devtools-ui:pack": "cd dist/devtools-ui && npm pack",
    "devtools-ui:install": "npm i dist/devtools-ui/impurity-devtools-ui-0.0.1.tgz",
    "devtools-ui:lint": "ng lint devtools-ui",
    "devtools-ui:test": "ng test devtools-ui",
    "storybook:install": "npm run devtools-ui:install",
    "storybook:start": "start-storybook -p 6006",
    "storybook:build": "build-storybook -c .storybook -o dist/storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@impurity/devtools-ui": "file:dist/devtools-ui/impurity-devtools-ui-0.0.1.tgz",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular-devkit/build-ng-packagr": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addon-notes": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/angular": "^5.3.13",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "prettier": "^1.19.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
